% Identyfing System using Least Square Methods

%% Parameter Initialization

samplingTime = 0.1;

%% Dataset Reading

identification = csvread('datasetidentifiation.csv', 2:end, :);

input = identification(:, 1);
output = identification(:, 2);

%% Split the Dataset into Identification set and Validation set (80%:20%)

% Get the data id
dataId = (output, input, samplingTime);

ident = dtrend(dataId(1:350)); % 80%
test = 

%% Compare the results

compare(test, ca, arxx);

% In this case the correlation analysis fit is better than arx method
